:root { --react-pdf-text-layer: 1; }
.textLayer { position: absolute; text-align: initial; inset: 0px; overflow: hidden; line-height: 1; text-size-adjust: none; forced-color-adjust: none; }
.textLayer br, .textLayer span { color: transparent; position: absolute; white-space: pre; cursor: text; transform-origin: 0px 0px; }
.textLayer span.markedContent { top: 0px; height: 0px; }
.textLayer .highlight { margin: -1px; padding: 1px; background-color: rgb(180, 0, 170); border-radius: 4px; }
.textLayer .highlight.appended { position: static; }
.textLayer .highlight.begin { border-radius: 4px 0px 0px 4px; }
.textLayer .highlight.end { border-radius: 0px 4px 4px 0px; }
.textLayer .highlight.middle { border-radius: 0px; }
.textLayer .highlight.selected { background-color: rgb(0, 100, 0); }
.textLayer br::selection { background: transparent; }
.textLayer .endOfContent { display: block; position: absolute; inset: 100% 0px 0px; z-index: -1; cursor: default; user-select: none; }
.textLayer .endOfContent.active { top: 0px; }
:root { --react-pdf-annotation-layer: 1; --annotation-unfocused-field-background: url("data:image/svg+xml;charset=UTF-8,<svg width='1px' height='1px' xmlns='http://www.w3.org/2000/svg'><rect width='100%' height='100%' style='fill:rgba(0, 54, 255, 0.13);'/></svg>"); --input-focus-border-color: Highlight; --input-focus-outline: 1px solid Canvas; --input-unfocused-border-color: transparent; --input-disabled-border-color: transparent; --input-hover-border-color: #000; }
@media (forced-colors: active) {
  :root { --input-focus-border-color: CanvasText; --input-unfocused-border-color: ActiveText; --input-disabled-border-color: GrayText; --input-hover-border-color: Highlight; }
  .annotationLayer .buttonWidgetAnnotation.checkBox input:required, .annotationLayer .buttonWidgetAnnotation.radioButton input:required, .annotationLayer .choiceWidgetAnnotation select:required, .annotationLayer .textWidgetAnnotation input:required, .annotationLayer .textWidgetAnnotation textarea:required { outline: selecteditem solid 1.5px; }
}
.annotationLayer { position: absolute; top: 0px; left: 0px; pointer-events: none; transform-origin: 0px 0px; --scale-factor: 1; }
.annotationLayer section { position: absolute; text-align: initial; pointer-events: auto; box-sizing: border-box; transform-origin: 0px 0px; }
.annotationLayer .buttonWidgetAnnotation.pushButton > a, .annotationLayer .linkAnnotation > a { position: absolute; font-size: 1em; top: 0px; left: 0px; width: 100%; height: 100%; }
.annotationLayer .buttonWidgetAnnotation.pushButton > canvas { width: 100%; height: 100%; }
.annotationLayer .buttonWidgetAnnotation.pushButton > a:hover, .annotationLayer .linkAnnotation > a:hover { opacity: 0.2; background: rgb(255, 255, 0); box-shadow: rgb(255, 255, 0) 0px 2px 10px; }
.annotationLayer .textAnnotation img { position: absolute; cursor: pointer; width: 100%; height: 100%; }
.annotationLayer .buttonWidgetAnnotation.checkBox input, .annotationLayer .buttonWidgetAnnotation.radioButton input, .annotationLayer .choiceWidgetAnnotation select, .annotationLayer .textWidgetAnnotation input, .annotationLayer .textWidgetAnnotation textarea { background-image: var(--annotation-unfocused-field-background); border: 2px solid var(--input-unfocused-border-color); box-sizing: border-box; font: calc(9px * var(--scale-factor)) sans-serif; height: 100%; margin: 0px; vertical-align: top; width: 100%; }
.annotationLayer .buttonWidgetAnnotation.checkBox input:required, .annotationLayer .buttonWidgetAnnotation.radioButton input:required, .annotationLayer .choiceWidgetAnnotation select:required, .annotationLayer .textWidgetAnnotation input:required, .annotationLayer .textWidgetAnnotation textarea:required { outline: red solid 1.5px; }
.annotationLayer .choiceWidgetAnnotation select option { padding: 0px; }
.annotationLayer .buttonWidgetAnnotation.radioButton input { border-radius: 50%; }
.annotationLayer .textWidgetAnnotation textarea { resize: none; }
.annotationLayer .buttonWidgetAnnotation.checkBox input[disabled], .annotationLayer .buttonWidgetAnnotation.radioButton input[disabled], .annotationLayer .choiceWidgetAnnotation select[disabled], .annotationLayer .textWidgetAnnotation input[disabled], .annotationLayer .textWidgetAnnotation textarea[disabled] { background: none; border: 2px solid var(--input-disabled-border-color); cursor: not-allowed; }
.annotationLayer .buttonWidgetAnnotation.checkBox input:hover, .annotationLayer .buttonWidgetAnnotation.radioButton input:hover, .annotationLayer .choiceWidgetAnnotation select:hover, .annotationLayer .textWidgetAnnotation input:hover, .annotationLayer .textWidgetAnnotation textarea:hover { border: 2px solid var(--input-hover-border-color); }
.annotationLayer .buttonWidgetAnnotation.checkBox input:hover, .annotationLayer .choiceWidgetAnnotation select:hover, .annotationLayer .textWidgetAnnotation input:hover, .annotationLayer .textWidgetAnnotation textarea:hover { border-radius: 2px; }
.annotationLayer .choiceWidgetAnnotation select:focus, .annotationLayer .textWidgetAnnotation input:focus, .annotationLayer .textWidgetAnnotation textarea:focus { background: none; border: 2px solid var(--input-focus-border-color); border-radius: 2px; outline: var(--input-focus-outline); }
.annotationLayer .buttonWidgetAnnotation.checkBox :focus, .annotationLayer .buttonWidgetAnnotation.radioButton :focus { background-image: none; background-color: transparent; }
.annotationLayer .buttonWidgetAnnotation.checkBox :focus { border: 2px solid var(--input-focus-border-color); border-radius: 2px; outline: var(--input-focus-outline); }
.annotationLayer .buttonWidgetAnnotation.radioButton :focus { border: 2px solid var(--input-focus-border-color); outline: var(--input-focus-outline); }
.annotationLayer .buttonWidgetAnnotation.checkBox input:checked::after, .annotationLayer .buttonWidgetAnnotation.checkBox input:checked::before, .annotationLayer .buttonWidgetAnnotation.radioButton input:checked::before { background-color: canvastext; content: ""; display: block; position: absolute; }
.annotationLayer .buttonWidgetAnnotation.checkBox input:checked::after, .annotationLayer .buttonWidgetAnnotation.checkBox input:checked::before { height: 80%; left: 45%; width: 1px; }
.annotationLayer .buttonWidgetAnnotation.checkBox input:checked::before { transform: rotate(45deg); }
.annotationLayer .buttonWidgetAnnotation.checkBox input:checked::after { transform: rotate(-45deg); }
.annotationLayer .buttonWidgetAnnotation.radioButton input:checked::before { border-radius: 50%; height: 50%; left: 30%; top: 20%; width: 50%; }
.annotationLayer .textWidgetAnnotation input.comb { font-family: monospace; padding-left: 2px; padding-right: 0px; }
.annotationLayer .textWidgetAnnotation input.comb:focus { width: 103%; }
.annotationLayer .buttonWidgetAnnotation.checkBox input, .annotationLayer .buttonWidgetAnnotation.radioButton input { appearance: none; }
.annotationLayer .popupTriggerArea { height: 100%; width: 100%; }
.annotationLayer .popupWrapper { position: absolute; font-size: calc(9px * var(--scale-factor)); width: 100%; min-width: calc(180px * var(--scale-factor)); pointer-events: none; }
.annotationLayer .popup { position: absolute; max-width: calc(180px * var(--scale-factor)); background-color: rgb(255, 255, 153); box-shadow: 0 calc(2px * var(--scale-factor)) calc(5px * var(--scale-factor)) #888; border-radius: calc(2px * var(--scale-factor)); padding: calc(6px * var(--scale-factor)); margin-left: calc(5px * var(--scale-factor)); cursor: pointer; font: message-box; white-space: normal; overflow-wrap: break-word; pointer-events: auto; }
.annotationLayer .popup > * { font-size: calc(9px * var(--scale-factor)); }
.annotationLayer .popup h1 { display: inline-block; }
.annotationLayer .popupDate { display: inline-block; margin-left: calc(5px * var(--scale-factor)); }
.annotationLayer .popupContent { border-top: 1px solid rgb(51, 51, 51); margin-top: calc(2px * var(--scale-factor)); padding-top: calc(2px * var(--scale-factor)); }
.annotationLayer .richText > * { white-space: pre-wrap; font-size: calc(9px * var(--scale-factor)); }
.annotationLayer .caretAnnotation, .annotationLayer .circleAnnotation svg ellipse, .annotationLayer .fileAttachmentAnnotation, .annotationLayer .freeTextAnnotation, .annotationLayer .highlightAnnotation, .annotationLayer .inkAnnotation svg polyline, .annotationLayer .lineAnnotation svg line, .annotationLayer .polygonAnnotation svg polygon, .annotationLayer .polylineAnnotation svg polyline, .annotationLayer .squareAnnotation svg rect, .annotationLayer .squigglyAnnotation, .annotationLayer .stampAnnotation, .annotationLayer .strikeoutAnnotation, .annotationLayer .underlineAnnotation { cursor: pointer; }
.annotationLayer .annotationTextContent, .annotationLayer section svg { position: absolute; width: 100%; height: 100%; }
.annotationLayer .annotationTextContent { opacity: 0; color: transparent; user-select: none; pointer-events: none; }
.annotationLayer .annotationTextContent span { width: 100%; display: inline-block; }